{
  "name": "strava-geojson",
  "version": "2.0.2",
  "description": "pull strava runs and convert them to geojson",
  "main": "index.js",
  "dependencies": {
    "geojson-stream": "0.0.1",
    "got": "^6.7.1",
    "jsonp": "^0.2.0",
    "readable-stream": "^2.2.9",
    "through2": "^2.0.3",
    "through2-filter": "^2.0.0"
  },
  "browser": {
    "./lib/xhr.js": "./lib/xhr_browser.js",
    "got": false
  },
  "bin": {
    "strava-geojson": "./bin/strava-geojson"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcw/strava-export.git"
  },
  "keywords": [
    "strava",
    "api",
    "jog"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmcw/strava-export/issues"
  },
  "homepage": "https://github.com/tmcw/strava-export#readme"
}
